# openSource

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/caijia/analysisopensource/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caijia/analysisopensource/: MainActivity.java  TestApplication.java
app/src/main/java/com/caijia/analysisopensource/canvas/: ChatImageView.java  CircleImageView.java  CircleImageView1.java  CircleImageView2.java  RadialGradientView.java  RectImageView2.java  RoundedImageView.java  ShaderImageView.java  XfermodeDemoView.java
app/src/main/java/com/caijia/analysisopensource/core/: CacheControl.java  CacheInterceptor.java  ComponentLifecycle.java  HttpClientManager.java  IgnoreProxy.java  PresenterInvocationHandler.java  ProxyUtil.java  RepositoryInvocationHandler.java  ThreadPoolManager.java  ThreadSwitchHelper.java
app/src/main/java/com/caijia/analysisopensource/ebusiness/commom/adapter/: CacheFragmentPagerAdapter.java
app/src/main/java/com/caijia/analysisopensource/ebusiness/commom/component/act/: BaseWrapperActivity.java
app/src/main/java/com/caijia/analysisopensource/ebusiness/commom/http/: CacheControl.java  CacheInterceptor.java  HttpClientManager.java  NetworkInterceptor.java  ThreadPoolManager.java  ThreadSwitchHelper.java
app/src/main/java/com/caijia/analysisopensource/ebusiness/commom/model/: BaseResponse.java
app/src/main/java/com/caijia/analysisopensource/ebusiness/commom/util/: DeviceUtil.java  FragmentSwitcher.java  LocalDataHelper.java  NetStateUtil.java  PreferenceHelper.java  ScrimUtil.java  StatusBarUtil.java  ToastManager.java
app/src/main/java/com/caijia/analysisopensource/ebusiness/commom/viewmodel/: BaseViewModel.java
app/src/main/java/com/caijia/analysisopensource/ebusiness/commom/widget/: ClearEditText.java  StateView.java
app/src/main/java/com/caijia/analysisopensource/ebusiness/sample/viewmodel/: SampleViewModel.java  SampleViewModel1.java
app/src/main/java/com/caijia/analysisopensource/sample/callback/: ApiView.java
app/src/main/java/com/caijia/analysisopensource/sample/presenter/: ApiPresenter.java  ApiPresenterImpl.java  PresenterFactory.java
app/src/main/java/com/caijia/analysisopensource/sample/service/model/: Response.java  TestResult.java
app/src/main/java/com/caijia/analysisopensource/sample/service/repository/: ApiRepository.java  ApiRepositoryImpl.java  RepositoryFactory.java
app/src/main/java/com/caijia/analysisopensource/sample/service/webservice/: ApiService.java
app/src/main/java/com/caijia/analysisopensource/sample/viewmodel/: AbsViewModel.java  TestViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/caijia/analysisopensource/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
